========================================================================================                                                                                            
                                                                                             
     """"""""""""""""                                                                         
     "  """""""""""""                                                                         
     "  """                                                                                  
     "  """                                                                                
     "  " "                  """""""""""                     """""""""""                  
     "  """      """""""    "   """"   ""      """"          " """ "  ""   """""""""""       
     "  """    "  """"  ""  "  ""   "  ""    ""    ""       "  "   "  ""            ""      
     "  """    "  "   "  "" "  ""   "  ""    ""    ""      "  ""   "  ""     """"""""""      
     "  """    "  "   "  "" "  ""   "  ""    ""    ""    "   """""""  ""    """""""""""     
     "  " "    "  """"  """ "   """"  " "    ""   """  """"""""""""""""""  ""        ""      
     "  """     "      """  "       """        """"    """            """   """"""""""     
     """"""        """"     "  """""                    ""             ""           """      
                            "  ""                                     """                    
                             """"                                                             
==========================================================================================
Welcome to the Game. 
Enter your name: